WPFSpeaker/Pages/Settings/General.xaml

<UserControl x:Class="WPFSpeaker.Pages.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:WPFSpeaker">

    <Grid Width="300" Height="250">
        <ScrollViewer>
            <StackPanel Margin="0,0,30,0">
                <TextBlock Text="Output device" Margin="0,0,0,5"/>
                <ComboBox x:Name="ComboBoxDevices" ItemsSource="{Binding DeviceList, Mode=OneWay}" SelectedIndex="{Binding Device, Mode=TwoWay, FallbackValue=0}"  Margin="0,0,0,10" />
                <CheckBox x:Name="CheckBoxDub" Margin="0,0,0,10" IsChecked="{Binding Replication, Mode=TwoWay, FallbackValue=True}">
                    <TextBlock Text="Replicate speech to default output device" TextWrapping="Wrap"/>
                </CheckBox>
                
                <TextBlock Text="Voice" Margin="0,0,0,5"/>
                <ComboBox x:Name="ComboBoxVoices" ItemsSource="{Binding VoicesList, Mode=OneWay}" SelectedIndex="{Binding Voice, Mode=TwoWay, FallbackValue=0}" Margin="0,0,0,10"/>
                <TextBlock Text="Volume" Margin="0,0,0,5"/>
                <Slider x:Name="SliderVolume" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value, Mode=OneWay}" Maximum="100" Value="{Binding Volume, Mode=TwoWay, FallbackValue=100}" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" MouseRightButtonDown="Slider_MouseRightButtonDown" Tag="100"/>
                <TextBlock Text="Rate" Margin="0,0,0,5"/>
                <Slider x:Name="SliderRate" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value, Mode=OneWay}"  Minimum="-10" Value="{Binding Rate, Mode=TwoWay, FallbackValue=0}" SmallChange="1" IsSnapToTickEnabled="True" Tag="0" MouseRightButtonDown="Slider_MouseRightButtonDown"/>

                <Button Margin="0,10,0,5" Content="Save" HorizontalAlignment="Left" Command="{Binding Path=SaveSettingsCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
