WPFSpeaker/Pages/Synthesis.xaml

<UserControl x:Class="WPFSpeaker.Pages.Synthesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <StackPanel>
            <TextBox Name="SayTextBox" Style="{StaticResource PlaceHolder}" Tag="Write your text..." TextWrapping="Wrap" Height="100" Margin="0,0,0,5" PreviewKeyDown="SayTextBox_KeyDown"/>
            
            <Button Click="Say_OnClick" x:Name="SayButton" Style="{StaticResource SystemButton}" IsTabStop="False" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" >
                <Button.Content>
                    <DockPanel Height="16" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path Data="M2,2 L11,7 L2,12 L5,7 Z" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2" Margin="0"  />
                        <TextBlock Margin="5,-2,20,0">Say</TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
